@import 'variables';
@import 'reset';
@import 'grid';
@import 'mixin';
@import 'components';
@import 'base';


body{
    font-size: 1.2rem;
    color: white;
    line-height: 3rem;
    width: 80%;
    margin: 0 auto;
    font-family: 'Roboto Mono', monospace;
    background: $primary-color;

}
.main-wrapper{
    width: 100%;
    display: flex;
    background: rgb(244, 244, 244);
    margin: 10rem auto;
    color: #444;
    box-shadow: .5rem .5rem 2rem rgba(0,0,0,0.7);

    &__sidebar{
        display: flex;
        flex: 0 0 20%;
        flex-direction: column;
        justify-content: space-between;
        background: #444;
        padding: 1rem 0 0 0;
    }

    .nav-list{
        list-style: none;
        &__item{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            position: relative;

            &:not(:last-child){
                margin-bottom: 1rem;
            }
            a{
                color: white;
                text-transform: uppercase;
                text-decoration: none;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 20;
            }
        }
        &__item::before{
                content:'';
                width: 1rem;
                height: 100%;
                background: $primary-color;
                position: absolute;
                top: 0;
                left: 0;
                transition: transform .2s,
                           width .4s cubic-bezier(1,0,0,1) .2s;
                transform: scaleY(0);
            }
        

        &__item:hover::before{
            transform: scaleY(1);
            width: 100%;

        }
    }
    .copyright{
        font-size: 1rem;
        text-align: center;
    }
    &__desc{
        flex: 1;
        padding: 2rem 3rem;

    }
    svg{
        width: 2rem;
        height: 2rem;
        fill: white;
        margin-right: 1rem;
    }
    p{
        padding-bottom: 2rem;
    }

    .gallery{
        display: flex;
        &__photo{
            width: 100%;
            display: block;
        }
    }

    .details{
        padding-top: 2rem;
        display: flex;
        border-top: solid .03rem rgba(0,0,0,.3);
        background: white;


    
    &__list-block{
        flex: 0 0 60%;
        padding: 1rem;
        }
    .details__list{
        margin: 3rem;
        padding: 3rem;
        border-top: solid .03rem rgba(0,0,0,.3);
        border-bottom: solid .03rem rgba(0,0,0,.3);
        display: flex;
        flex-wrap: wrap;

    }
    &__item{
       list-style: none; 
       flex: 0 0 50%;
       display: flex;
       justify-content: center;
       align-items: center;
        }
    &__item::before{
        content: '';
        //background-image: url('../img/SVG/redo2.svg');
        width: 1.5rem;
        height: 1.5rem;
        display: inline-block;
        //background-size: cover;
        //background-repeat: no-repeat;
        margin-right: .5rem;

        background-color: $primary-color;
        -webkit-mask-image:  url('../img/SVG/redo2.svg');
        -webkit-mask-size: cover;

    }  
    
    }   
    .testimonial-block{
        flex: 1;
        margin: 0 2rem 0 5rem;
        &__reviews{
            background: $secondary-color;
            margin-bottom: 2rem;
            padding: 1rem;
            border-radius: .5rem;

            .user-box{
                padding-top: 1rem;
                display: flex;
                justify-content: center;
                img{
                    width: 4rem;
                    height: 4rem;
                    border-radius: 50%;
                }
            }
        }
    }
}
